//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.2-hudson-jaxb-ri-2.2-63- 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.28 at 12:53:46 AM CET 
//


package org.ow2.frascati.digihomeapp.types.descriptor;

import org.ow2.frascati.digihomeapp.types.parameter.DigihomeParameters;


public class DigihomeServiceDescriptor {

    protected String digihomeId;
    protected DigihomeServiceStatus status;
    protected DigihomeParameters digihomeParameters;

    /**
     * Gets the value of the digihomeId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDigihomeId() {
        return digihomeId;
    }

    /**
     * Sets the value of the digihomeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDigihomeId(String value) {
        this.digihomeId = value;
    }

    /**
     * Gets the value of the status property.
     * 
     * @return
     *     possible object is
     *     {@link DigihomeServiceStatus }
     *     
     */
    public DigihomeServiceStatus getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     * 
     * @param value
     *     allowed object is
     *     {@link DigihomeServiceStatus }
     *     
     */
    public void setStatus(DigihomeServiceStatus value) {
        this.status = value;
    }

    /**
     * Gets the value of the digihomeParameters property.
     * 
     * @return
     *     possible object is
     *     {@link DigihomeParameters }
     *     
     */
    public DigihomeParameters getDigihomeParameters() {
        return digihomeParameters;
    }

    /**
     * Sets the value of the digihomeParameters property.
     * 
     * @param value
     *     allowed object is
     *     {@link DigihomeParameters }
     *     
     */
    public void setDigihomeParameters(DigihomeParameters value) {
        this.digihomeParameters = value;
    }

}
