/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.ow2.asbarak.apps.media.audioplayer.itf;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int TextView01=0x7f050000;
        public static final int TextView02=0x7f050003;
        public static final int down=0x7f050002;
        public static final int location=0x7f050004;
        public static final int log=0x7f050006;
        public static final int play_btn=0x7f050005;
        public static final int up=0x7f050001;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int default_location=0x7f040004;
        public static final int play_comment=0x7f040003;
        public static final int sound_level_comment=0x7f040002;
        public static final int welcome=0x7f040000;
    }
}
