/***
 * OW2 FraSCAti: Home Automation demonstration
 * Copyright (C) 2010 INRIA, IRISA, University of Lille 1
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * Contact: frascati@ow2.org
 *
 * Author(s): Grégory Nain, Mahmoud Ben Hassine
 *
 * Contributor(s): 
 */

package org.ow2.frascati.demo.homeautomation.gui.home;


import java.awt.CardLayout;

import javax.swing.JPanel;

import org.ow2.frascati.demo.homeautomation.api.IMediator;


/**
*
* @author Grégory Nain
* @contact gregory.nain@irisa.fr
* 
*/
@SuppressWarnings(value = { "all" })
public class LightWidget extends JPanel {

	private IMediator mediator;
	private String id;
	
	//private OnOffService onOffService;
	//private OnOffStateInformer onOffStateInformer;

	/** Creates new form LightPanel */
	public LightWidget(String id) {
		this.id = id;
		initComponents();
	}

	public void setMediator(IMediator mediator){
		this.mediator = mediator;
	}
	
	/*public void setOnOffService(OnOffService serv) {
		onOffService = serv;
	}
	
	public void setStateInformer(OnOffStateInformer informer) {
		onOffStateInformer = informer;
		onOffStateInformer.addOnOffListener(new OnOffListener() {

			public void stateChanged(boolean state) {
				if(state)
					setUILightOn();
				else
					setUILightOff();
			}
		});
	}*/

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jPanel3 = new javax.swing.JPanel();
		lightName = new javax.swing.JLabel();
		jPanel4 = new javax.swing.JPanel();
		jPanel2 = new javax.swing.JPanel();
		lightOff_bt = new javax.swing.JButton();
		lightOn_bt = new javax.swing.JButton();

		setOpaque(false);
		setPreferredSize(new java.awt.Dimension(300, 550));
		setLayout(new javax.swing.BoxLayout(this, javax.swing.BoxLayout.PAGE_AXIS));

		jPanel3.setName("jPanel3"); // NOI18N
		jPanel3.setPreferredSize(new java.awt.Dimension(779, 40));
		jPanel3.setLayout(new java.awt.GridLayout(1, 0));

		lightName.setFont(new java.awt.Font("Tahoma", 0, 36));
		lightName.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
		lightName.setText("jLabel2");
		lightName.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 4));
		lightName.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
		lightName.setName("lightName"); // NOI18N
		jPanel3.add(lightName);

		add(jPanel3);

		jPanel4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 4));
		jPanel4.setName("jPanel4"); // NOI18N
		jPanel4.setPreferredSize(new java.awt.Dimension(250, 0));
		jPanel4.setLayout(new java.awt.BorderLayout());

		jPanel2.setName("jPanel2"); // NOI18N
		jPanel2.setLayout(new java.awt.CardLayout());

		lightOff_bt.setIcon(new javax.swing.ImageIcon(getClass().getClassLoader().getResource("images/ampEteinte.png"))); // NOI18N
		lightOff_bt.setBorderPainted(false);
		lightOff_bt.setContentAreaFilled(false);
		lightOff_bt.setMargin(new java.awt.Insets(0, 0, 0, 0));
		lightOff_bt.setName("lightOff_bt"); // NOI18N
		lightOff_bt.addMouseListener(new java.awt.event.MouseAdapter() {
			public void mouseReleased(java.awt.event.MouseEvent evt) {
				lightOff_bt_MouseReleased(evt);
			}
		});
		jPanel2.add(lightOff_bt, "card4");

		lightOn_bt.setIcon(new javax.swing.ImageIcon(getClass().getClassLoader().getResource("images/ampAllume.png"))); // NOI18N
		lightOn_bt.setBorderPainted(false);
		lightOn_bt.setContentAreaFilled(false);
		lightOn_bt.setMargin(new java.awt.Insets(0, 0, 0, 0));
		lightOn_bt.setName("lightOn_bt"); // NOI18N
		lightOn_bt.addMouseListener(new java.awt.event.MouseAdapter() {
			public void mouseReleased(java.awt.event.MouseEvent evt) {
				lightOn_bt_MouseReleased(evt);
			}
		});
		jPanel2.add(lightOn_bt, "card5");

		jPanel4.add(jPanel2, java.awt.BorderLayout.CENTER);

		add(jPanel4);
	}// </editor-fold>//GEN-END:initComponents

	private void lightOff_bt_MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lightOff_bt_MouseReleased
		// TODO add your handling code here:
		switchOn();
	}//GEN-LAST:event_lightOff_bt_MouseReleased

	private void lightOn_bt_MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lightOn_bt_MouseReleased
		// TODO add your handling code here:
		switchOff();
	}//GEN-LAST:event_lightOn_bt_MouseReleased

	public void setLabelText(String text) {
		lightName.setText(text.toUpperCase());
	}

	public void switchOn() {
		setUILightOn();

		mediator.switchLightON(id);
		//if(onOffService != null)
		//	onOffService.doOn();
	}

	public void switchOff() {
		setUILightOff();

		mediator.switchLightOFF(id);
		//if(onOffService != null)
		//	onOffService.doOff();
	}

	private boolean lightState = false;

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JPanel jPanel2;
	private javax.swing.JPanel jPanel3;
	private javax.swing.JPanel jPanel4;
	private javax.swing.JLabel lightName;
	private javax.swing.JButton lightOff_bt;
	private javax.swing.JButton lightOn_bt;
	// End of variables declaration//GEN-END:variables

	public void setUILightOff() {
		((CardLayout)jPanel2.getLayout()).first(jPanel2);
		lightState = false;
	}

	public void setUILightOn() {
		((CardLayout)jPanel2.getLayout()).last(jPanel2);
		lightState = true;
	}

}
