/***
 * OW2 FraSCAti: Home Automation demonstration
 * Copyright (C) 2010 INRIA, IRISA, University of Lille 1
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * Contact: frascati@ow2.org
 *
 * Author(s): Grégory Nain, Mahmoud Ben Hassine
 *
 * Contributor(s): 
 */

package org.ow2.frascati.demo.homeautomation.gui.home;

import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
*
* @author Grégory Nain
* @contact gregory.nain@irisa.fr
* 
*/
@SuppressWarnings(value = { "all" })
public class Shutter extends javax.swing.JPanel {

    Worker worker = null;

    //Stage 0: shutter up. 9 shutter down
    int stage = 0;
    int lameHeight = 20;
    int lameWidth = 190;
    int rattrapageX = -4;
    int rattrapageY = -4;


    /** Creates new form Shutter */
    public Shutter() {
        initComponents();

    }

    public void rep() {
        repaint();
    }

    private class Worker extends Thread {

        boolean up;
        int speed = 1;
        int wait;
        boolean stop = false;

        public Worker(int wait, boolean up) {
            this.up = up;
            this.wait = wait;
        }

        public void changeDirection(boolean up) {
            this.up = up;
        }

        public void halt() {
            this.stop = true;
        }

        public void run() {
            try {

                do {
                    if (up) {
                        stage--;
                    } else {
                        stage++;
                    }
                    Shutter.this.rep();
                    Thread.currentThread().sleep(wait);
                } while (
                        Shutter.this.stage * lameHeight < Shutter.this.getHeight()- 2*lameHeight &&
                        Shutter.this.stage * lameHeight > Shutter.this.getY() &&
                        !stop);

            } catch (InterruptedException ex) {
                Logger.getLogger(Shutter.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }

    public void up() {
        if (worker != null) {
            worker.halt();
        }
        worker = new Worker(1 * 1000, true);
        worker.start();

    }

    public void down() {
        if (worker != null) {
            worker.halt();
        }

        worker = new Worker(1 * 1000, false);
        worker.start();



    }

    public void stop() {
        if (worker != null) {
            worker.halt();
        }

    }

    @Override
    public void paint(Graphics g) {
        super.paint(g);
        Graphics2D g2d = (Graphics2D) g;
        int i = 0;
        for (i = 0; i < stage; i++) {
            paintLame(g2d, this.getX() + rattrapageX, this.getY() + (lameHeight * i) + rattrapageY);
        }
        paintBottomLame(g2d,this.getX() + rattrapageX, this.getY() + (lameHeight * i) + rattrapageY);
    }

    private void paintLame(Graphics2D g, int x, int y) {
        Color backup = g.getColor();
        g.setColor(Color.lightGray);
        g.fillRect(x, y, lameWidth, lameHeight);
        g.setColor(Color.BLACK);
        g.drawRect(x, y, lameWidth, lameHeight);
        //g.setStroke(new BasicStroke(2, BasicStroke.CAP_ROUND, BasicStroke.JOIN_ROUND, 0, new float[]{10, 10}, 0f));
        //g.drawLine(x, y + 10, x + 200, y + 10);
        g.setColor(backup);
    }

    private void paintBottomLame(Graphics2D g, int x, int y) {
        Color backup = g.getColor();
        g.setColor(Color.WHITE);
        g.fillRect(x, y, lameWidth, lameHeight);
        g.setColor(Color.BLACK);
        g.drawRect(x, y, lameWidth, lameHeight);
        g.fillRect(x + 5, y + 5, 20, lameHeight/2);
        g.fillRect(x + lameWidth - 5 - 20, y + 5, 20, lameHeight/2);
        //g.setStroke(new BasicStroke(2, BasicStroke.CAP_ROUND, BasicStroke.JOIN_ROUND, 0, new float[]{10, 10}, 0f));
        //g.drawLine(x, y + 10, x + 200, y + 10);
        g.setColor(backup);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();

        setPreferredSize(new java.awt.Dimension(200, 300));
        setLayout(new java.awt.BorderLayout());

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getClassLoader().getResource("images/volet.png"))); // NOI18N
        jLabel1.setName("jLabel1"); // NOI18N
        add(jLabel1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
