//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.2-hudson-jaxb-ri-2.2-63- 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.22 at 05:24:42 PM CEST 
//


package org.ow2.frascati.digihomeapp.types.parameter;

public enum DigihomeParameterType
{
	HIDDEN,
    SCA_CONTEXTUAL_PROPERTY,
    SCA_PROPERTY,
    SCA_REFERENCE,
    SCA_SERVICE,
    DIGIHOME_METHOD,
    DIGIHOME_METHOD_REQUEST;

    public String value() {
        return name();
    }

    public static DigihomeParameterType fromValue(String v) {
        return valueOf(v);
    }

}
